#_preseed_V1
#### Contents of the preconfiguration file (for bookworm)
### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select be

### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string stable

### Account setup
# Skip creation of a normal user account.
d-i passwd/make-user boolean false

# Root password clear text
d-i passwd/root-password password r00tme
d-i passwd/root-password-again password r00tme

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Brussels

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string ntp.example.com

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select cloud
# Recipe
d-i partman-auto/expert_recipe string                        \
     cloud ::                                                \
             1 1 1 free                                      \
                     $bios_boot{ }                           \
                     method{ biosgrub }                      \
             .                                               \
             100 100 100 free                                \
                     method{ efi }                           \
                     format{ }                               \
             .                                               \
             500 500 500 ext4                                \
                     $bootable{ }                            \
                     method{ format } format{ }              \
                     use_filesystem{ } filesystem{ ext4 }    \
                     mountpoint{ /boot }                     \
             .                                               \
             3000 5000 -1 xfs                                \
                     method{ format } format{ }              \
                     use_filesystem{ } filesystem{ xfs }     \
                     mountpoint{ / }                         \
             .

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean false

# Ensure the partition table is GPT - this is required for EFI
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt

### Base system installation
# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
d-i base-installer/install-recommends boolean false

### Apt setup
### Package selection
# Or choose to not get the tasksel dialog displayed at all (and don't install
# any packages):
d-i pkgsel/run_tasksel boolean false

# Apply upgrades
d-i pkgsel/upgrade select full-upgrade

# Individual additional packages to install
d-i pkgsel/include string openssh-server

### Boot loader installation
# This is fairly safe to set, it makes grub install automatically to the UEFI
# partition/boot record if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the UEFI partition/boot record, if
# it also finds some other OS, which is less safe as it might not be able to
# boot that other OS.
d-i grub-installer/with_other_os boolean true

# Due notably to potential USB sticks, the location of the primary drive can
# not be determined safely in general, so this needs to be specified:
d-i grub-installer/bootdev string /dev/sda

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string in-target passwd -dl root; \
in-target mkdir /root/.ssh; \
in-target chmod 700 /root/.ssh; \
echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGJ85Ge5EGETyGZ8dLRMjREuVeyuc+A8u4ZU8+YA1eiL packer@builder" > /target/root/.ssh/authorized_keys; \
in-target chown root:root /root/.ssh/authorized_keys; \
in-target chmod 600 /root/.ssh/authorized_keys
