[Service]
ExecStartPre=bash -c "[[ -f /etc/bind/rndc.key ]] || rndc-confgen -a"
ExecStartPre=chown bind:bind /etc/bind/rndc.key
ExecStartPre=chmod 640 /etc/bind/rndc.key
ExecStartPre=chown root:bind /var/cache/bind
ExecStartPre=chown root:bind /var/lib/bind
ExecStartPre=chmod 775 /var/cache/bind
ExecStartPre=chmod 775 /var/lib/bind
ExecStartPre=/usr/local/bin/init-zonefiles
